#weatherVideo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:  100%;
    overflow: hidden;
    object-fit: fill;
}

body {
    /* background-image: url(../images/archviz-phi-001.jpg); */
    /* background-image: url(../images/pexels_videos_2491284\ \(2160p\).mp4); */
    background-size: cover;
    background-position: center 30%;
}
.main-body {
    border: 2px white;
    height: 660px;
    width: 1200px;
    backdrop-filter: blur(22px);
    box-shadow: 5px 5px 5px;
    border-radius: 22px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    position: absolute;
    translate: 25% 10%;
}


.search-forms {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    backdrop-filter: blur(40px);
    border-radius: 22px;
    margin-top: 1rem;
    margin-left: 1rem;
}

.right-bar {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    backdrop-filter: blur(40px);
    background-color: #3030306b;
    box-shadow: 3px 3px 5px;
    border-radius: 22px;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.right-sub {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.right-sub-top {
    grid-row-start: 1;
    grid-row-end: 2;
}

.right-sub-btm {
    grid-row-start: 2;
    grid-row-end: 4;
}

.right-sub-btm-grid {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(1, 1fr);
}

#day1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

#day2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

#day3 {
    grid-row-start: 3;
    grid-row-end: 4;
}

#day4 {
    grid-row-start: 4;
    grid-row-end: 5;
}

#day5 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.hrR {
    width: 80%;
    margin-top: px;
}

.main-result {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: transparent;
    backdrop-filter: blur(10px);
    border-radius: 22px;
    margin-left: 1rem;
    position: relative;
    margin-top: 120px;
}

.sub-info {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    /* background-color: green; */
    border-radius: 22px;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.sub-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}

.sub-items {
    backdrop-filter: blur(40px);
    background-color: #7979796b;
    border-radius: 22px;
    box-shadow: 5px 5px 5px;
    height: 175px;
    width: 175px;
}

.inputField {
    font-size: 18px;
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    translate:30% 150%;
    border-top: 2px white;
    border-right: none;
    border-left: none;
    text-align: center;
    color: white

}

.cityField {
    margin-right: 3rem;
    width: 300px;
}

.btn {
    font-size: 18px;
    border-radius: 50px;
    padding: 5px 10px;
    background-color: #1095F4;
    color: white;
    border: none;
    box-shadow: 2px 2px 5px black;
    position: relative;
    translate:120% 165%;
}

.btn:hover {
    background-color: #01a63b;
}

.btn:active {
    background-color: #0a69ac;
    transform: scale(.9);
}

.rain-bg {
    background-image: url(../images/rainday.jpg);
    background-size: cover;
}

.thunder-bg {
    background-image: url(../images/thunderstorm.jpg);
    background-size: cover;
}

.clear-bg {
    background-image: url(../images/sunnyday.jpg);
    background-size: cover;
}

.clouds-bg {
    background-image: url(../images/cloudday.jpg);
    background-size: cover;
}

.snow-bg {
    background-image: url(../images/snowday.jpg);
    background-size: cover;
}

.haze-bg {
    background-image: url(../images/hazeday.jpg);
    background-size: cover;
}

.default-bg {
    background-color: transparent;
}

#icon {
    position: absolute;
    top: -25px;
    right: -5px
}



#weatherDescMain {
    font-size: 78px;
    color: white;
    padding-left: 35px;
    padding-top: 120px;
    text-shadow: 2px 2px 8px #000000;
}

#highLowID {
    font-size: 22px;
    letter-spacing: .1em;
    font-weight: 600;
    color: rgb(203, 202, 202);
    padding-left: 40px;
    margin-top: -65px;
    text-shadow: 2px 2px 8px #000000;
    /* background: -webkit-linear-gradient(1deg, #ff0404, #002bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.subHeaders {
    font-size: 55px;
    text-align: center;
    margin-top: 30px;
    color: whitesmoke;
}

#windD {
    font-size: 55px;
    text-align: center;
    color: whitesmoke;
    margin-top: 25px;

}

.subHeaderWind {
    font-size: 28px;
    text-align: center;
    margin-top: -50px;
    color: rgb(203, 202, 202);
}

.sub-sub-heading {
    font-size: 16px;
    color: rgb(203, 202, 202);
    padding-left: 15px;
    margin-top: 10px;
}


#currentTemp {
    font-size: 76px;
    color: whitesmoke;
    text-align: center;
}

#sunUp-sunDown {
    color: rgb(203, 202, 202);
    text-align: center;
    margin-top: -60px;
    letter-spacing: .1em;;
}

.hzRow {
    color: rgb(203, 202, 202);
    width: 80%;
    position: relative;
    top: -380px;
}